# Task_Master

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cbitts/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbitts/taskmanager/: Details_enter.java  Filter.java  FirebaseMassagingService.java  MainActivity.java  MobileEnter.java  ModelClassFilter.java  NotificationHelper.java  RandGenerate.java  Splash.java  Task_details.java  recyclerView_adapter_tasks.java  verify_otp.java
app/src/main/java/com/cbitts/taskmanager/ui/Logout/: Logout.java
app/src/main/java/com/cbitts/taskmanager/ui/Report/: Completed_report_dataSetter.java  Pending_report_dataSetter.java  SlideshowFragment.java  SlideshowViewModel.java  Waiting_report_dataSetter.java  report_completed.java  report_overdue.java  report_pending.java  report_waiting.java
app/src/main/java/com/cbitts/taskmanager/ui/Task/: Add_task_generator.java  CustomObject.java  Custondialog_userSelect.java  GalleryFragment.java  GalleryViewModel.java  ModelClass_Task.java  Name_ModelClass.java  Task_Adapter_dataSetter.java  add_task.java  edit_task.java  name_adapter_recyclerView.java  name_adapter_recyclerView_edit.java  recyclerView_adapter_tasks.java
app/src/main/java/com/cbitts/taskmanager/ui/aboutApp/: About.java
app/src/main/java/com/cbitts/taskmanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cbitts/taskmanager/ui/notifications/: Notifications.java  RecyclerViewNotifications.java
app/src/main/java/com/cbitts/taskmanager/ui/profile/: Profile.java
app/src/main/java/com/cbitts/taskmanager/ui/shareApp/: Share.java
app/src/main/java/com/cbitts/taskmanager/ui/todo/: AddTask_self.java  RecyclerView_adapter_todo.java  Todo.java  TodoAdapter_dataSetter.java
app/src/main/res/drawable/: button_color1_round.xml  button_color2_round.xml  button_color3_round.xml  color_primary_round50.xml  color_red.xml  dasboard_color1.xml  dashboard_color2.xml  dashboard_color3.xml  dashboard_color4.xml  edittext_curved_box.xml  layout_edit_text.xml  light_blue.xml  more_round_corner_color1.xml  round_corner_color1.xml  side_nav_bar.xml  white_round_5.xml
app/src/main/res/layout/: activity_details_enter.xml  activity_mobile_enter.xml  activity_splash.xml  activity_verify_otp.xml  dialog_image.xml  fragment_about.xml  fragment_add_task.xml  fragment_add_task_self.xml  fragment_edit_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_notifications.xml  fragment_profile.xml  fragment_report_completed.xml  fragment_report_overdue.xml  fragment_report_pending.xml  fragment_report_waiting.xml  fragment_share.xml  fragment_slideshow.xml  fragment_task_details.xml  fragment_todo.xml  layout_task_item.xml  layout_user_list.xml  nav_header_main.xml  notification_adapter_layout.xml  temp_dashboard.xml  temp_old_dashboard.xml  user_show_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_report.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cbitts/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
