<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.Task.add_task">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_select_frame" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/email_layout"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_title_24"
                    android:drawablePadding="10dp"
                    android:id="@+id/task_tittle"
                    android:hint="@string/tittle" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/description"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/task_description"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp"
                android:background="@drawable/edittext_curved_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="When" />
            <!--        <Button-->
            <!--            android:layout_margin="10dp"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Select date"/>-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
            <Button
                android:id="@+id/select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Due Date"
                android:background="@drawable/round_corner_color1"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:textColor="#fff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select user"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_corner_color1"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:textColor="#fff"
                android:id="@+id/select_user" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select the priority of the task"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/priority_select"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_image"/>



<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Whom you want to allot" />-->
<!---->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/person_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp" />-->
<!---->
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_color1"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_add_box_24"
                android:drawableTint="#fff"
                android:drawablePadding="10dp"
                android:textColor="#fff"
                android:text="Add task" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>