<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of task"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of task"/>
    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : Overdue/Pending"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        android:alpha="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher_round"/><ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_launcher_round"/><ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_launcher_round"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Complete"/>
    </LinearLayout>

</LinearLayout>